# AcademiaJavaAccenture

Semana Cuatro/backend/: HELP.md  package.json
Semana Cuatro/backend/src/data-access/: internsDataAccess.js
Semana Cuatro/backend/src/main/java/com/voluntariado/comedores/controllers/: BecadoController.java
Semana Cuatro/backend/src/main/java/com/voluntariado/comedores/dto/: BecadoDTO.java
Semana Cuatro/backend/src/main/java/com/voluntariado/comedores/entities/: Becado.java  Egreso.java  Ingreso.java
Semana Cuatro/backend/src/main/java/com/voluntariado/comedores/repositories/: EgresoRepository.java  IngresoRepository.java  UserRepository.java
Semana Cuatro/backend/src/main/java/com/voluntariado/comedores/services/: BecadoService.java  BecadoServiceImpl.java
Semana Cuatro/frontend/src/forms/: UserForm.jsx
Semana Cuatro/frontend/src/pages/: Users.jsx
Semana Dos/Proyecto/Vehiculos/: pom.xml
Semana Dos/Proyecto/Vehiculos/src/main/java/com/vehiculos/vehiculos/database/: PersonaDTO.java  VehiculoDTO.java
Semana Dos/Proyecto/Vehiculos/src/main/java/com/vehiculos/vehiculos/models/: Persona.java  Vehiculo.java  VehiculoList.java
Semana Dos/Proyecto/Vehiculos/src/main/java/com/vehiculos/vehiculos/servlets/: PersonaControllerServlet.java  TestConnectionServlet.java  VehiculoControllerServlet.java
Semana Dos/Proyecto/Vehiculos/src/main/webapp/: add-persona-form.jsp  add-vehiculo-form.jsp  index.jsp  list-personas.jsp  list-vehiculos.jsp  update-persona-form.jsp
Semana Dos/Proyecto/Vehiculos/src/main/webapp/WEB-INF/: web.xml
Semana Tres/: README.md
Semana Tres/spring-batch/: pom.xml
Semana Tres/spring-batch/src/main/java/com/academy/spring/batch/: ProcesamientoBatchApplication.java
Semana Tres/spring-batch/src/main/resources/: application.properties  clientes.csv
Semana Tres/spring-mvc-JUnit/vehiculos-spring-mvc/: pom.xml
Semana Tres/spring-mvc-JUnit/vehiculos-spring-mvc/src/main/java/test/: TestConnectionServlet.java  TestDbServlet.java
Semana Tres/spring-mvc-JUnit/vehiculos-spring-mvc/src/main/resources/: persistence-mysql.properties
Semana Tres/spring-mvc-JUnit/vehiculos-spring-mvc/src/main/webapp/: add-vehiculo-form.jsp  index.jsp  list-vehiculos.jsp
Semana Tres/spring-mvc-JUnit/vehiculos-spring-mvc/src/main/webapp/WEB-INF/views/: add-persona-form.jsp  list-personas.jsp
Semana Uno/src/Estacionamiento/: Estacionamiento.java  EstacionamientoServicio.java  Principal.java
src/Estacionamiento/: Camioneta.java  Coche.java  Estacionamiento.java  Sedan.java  Vehiculo.java
(+16 files in other folders)
